<progress percent="20" show-info />
<progress percent="40" stroke-width="12" />
<progress percent="60" color="pink" />
<progress percent="80" active />
<progress percent="80" activeColor='orange' backgroundColor='#eee'/>
<progress percent='{{percentValue}}' show-info active-mode='forwards'></progress>
