/* pages/classic/内置组件/view.wxss */ 
.view-parent-container{
    width: 300rpx;
    height: 300rpx;
    background: yellowgreen;
}
.hover-parent-container{
  background: #eee
}
.view-container{
  width: 200rpx;
  height: 200rpx;
  background: orangered;
  color: #fff;
  text-align: center;
  line-height: 200rpx; 
}
.hover-container{
  background: rgba(0, 0, 0, 0.7);
}