@charset "utf-8";

//外部导入less
@import "link";
//外部导入css 写在哪就出现在哪
@import (less) "a.css";

/*我是被编译的*/
//我是不被编译的


//变量
@test_width:300px;
.box{
	width:@test_width;
	height:@test_width;	
	background-color:yellow;

	//混合
	.border;
}

//混合
.border{
	border:solid 5px pink;
}
.box2{
	.box;
	margin-left: 100px;
}

//混合带参数
.border_02(@border_width)
{
	border:solid yellow @border_width;
}
.test_hunhe1{
	.border_02(30px);
}
//默认带参数
.border_03(@border_width:10px)
{
	border:solid green @border_width;
}
.test_hunhe2{
	.border_03();
}

.border_radius(@radius:5px){
	-webkit-border-radius:@radius;
	-moz-border-radius:@radius;
	border-radius:@radius;
}
.radius_test{
	width: 100px;
	height: 40px;
	background-color:orange;
	.border_radius(10px);
}
//匹配模式
//对比

// .sanjiao{
// 	width:0;
// 	height: 0;
// 	overflow:hidden;
// 	border-width: 10px;
// 	border-color:  red  transparent transparent transparent;
// 	border-style:  solid dashed dashed dashed
// }

//三角向上
.trangle(bottom,@w:5px,@c:#ccc)
{
	border-width: @w;
	border-color: @c transparent transparent transparent;
	border-style: solid dashed dashed dashed;
}
//三角向下
.trangle(top,@w:5px,@c:#ccc)
{
	border-width: @w;
	border-color: transparent transparent @c transparent;
	border-style: dashed dashed solid dashed;
}
.trangle(@_,@w:5px,@c:#ccc){
	width:0;
	height: 0;
	overflow:hidden;
}

.sanjiao{
	.trangle(top,100px,red);
}

//匹配模式定位
.pos(r){
	position: relative;
}
.pos(a){
	position: absolute;
}
.dingwei{
	width: 200px;
	height: 200px;
	background-color:green;
	.pos(r);
}

@test_01:300px;

.box_1{
	width: @test_01+20;
	//255-10
	color: #ccc-10;  
}

//嵌套
.list{
	width: 500px;
	margin: 30px auto;
	padding: 0px;
	list-style: none;

	li{
		height: 30px;
		line-height: 30px;
		background-color:pink;
		margin-bottom: 5px;
		// a{
		// float: left;
		// }
	}
	//少嵌套
	a{
		float: left;
		//& 上一层选择器
		&:hover
		{
			color: red;
		}
	}

}


//@arguments 变量
.border_arg(@w:30px,@c:red,@xx:solid)
{
	border:@arguments;
}

.test_arguments{
	.border_arg(40px);
}


//避免编译
//让浏览器 编译
.test_03{
	width:~'calc(300px-30px)';
}

//important 
//
// 

.content{
	
	.clearfix;
}
.clearfix{

	&:after{
	content: "";
	display: block;
	clear: both;	
	}
	zoom:1;
}

